PACKAGE_NAME="v4l2loopback"
PACKAGE_VERSION="0.12.5"

# Items below here should not have to change with each driver version
MAKE[0]="make KERNEL_DIR=${kernel_source_dir} all"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

REMAKE_INITRD="no"
AUTOINSTALL="yes"
